一.page说明
 1.子网页元素的_url_属性，url地址均相对于当前子页面。
  1).code:url
  2).text:url
  3).html:url
 2.子网页url处理:$url(url),会进行相对地址处理，相对于当前页面
 3.子网页xsSC参数引用:$xs()

二.模板说明
{
	"title": "网站标题",
	"side-title": "侧栏标题",
	"sidesAutoOrder":true,//是否给侧栏菜单自动加上序号，默认为true。
	"sides": [//侧栏菜单
		{
			"label": "显示名称",
			"class": "添加的class类",
			"href": "跳转链接可以是锚点"
		}
	],

	"articles": [
		{
			"anchor": "锚点",
			"title": "标题名称",
			"description": "描述",
			"img": {//图片，可选
				"src": "js/imgs/fotogrph-dark-stairwell.jpg",
				"class": "",
				"href": "点击跳转地址"
			},
			"html": "html内容",
			"url":"插入地址，相对本配置文件",
			"detail":"详情地址，相对于本配置文件",
			"content": "显示的文本内容"
		}
	]
}
